<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="add">
            <h1>Edit User {{ user.id }}</h1>
            <form action="/users/{{ user.id }}/update" method="POST">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" value="{{ user.first_name }}">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname" value="{{ user.last_name }}">
                <label for="email">email:</label>
                <input type="text" name="email" value="{{ user.email }}">
                <input type="submit" value="Update">
                <a href="/users/{{ user.id }}/edit">Show User</a>
            </form>
        </div>
        <a href="/">Home</a>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
</body>

</html>