<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>email</th>
                    <th>created</th>
                    <th>updated</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for one_user in users: %}
                <tr>
                    <td scope="row">{{ one_user.id }}</td>
                    <td>{{ one_user.first_name }}</td>
                    <td>{{ one_user.last_name }}</td>
                    <td>{{ one_user.email }}</td>
                    <td>{{ one_user.created_at }}</td>
                    <td>{{ one_user.updated_at }}</td>
                    <td><a href="/users/{{ one_user.id }}">Show</a> <a href="/users/{{ one_user.id }}/edit">Edit</a> <a href="/users/{{ one_user.id }}/delete">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href='/users/new'>Create New User</a>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='my_script.js') }}"></script>
</body>

</html>